{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=cerouno-week3.cb7m1rn5fgkx.us-east-2.rds.amazonaws.com;port=4000;database=db_jsaldivia;uid=cerouno;pwd=cerouno123!;database=db_jsaldivia"
  }

  }
